<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="pong.ico" sizes="any"><!-- 32×32 -->
  <link rel="icon" href="pong.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="manifest" href="/manifest.webmanifest">
  <title>Pong</title>
</head>
<body style="background-color:#131313">
    <canvas
    width="800"
    height="600"
    style="image-rendering: pixelated; image-rendering: crisp-edges; width: 100%;"
  >
  <script>
    var hash = location.hash.slice(1, 4);
    switch(hash)
    {
      case "tel":
      {
        window.location.replace(location.hash.slice(1, 16));
      }
    }
    </script>
</html>